<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="ca"><!--<![endif]-->
<head>
    <meta charset="utf-8">
	<title>Can Miquel |  Hotel & Restaurant</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="author" content="sokvist.com">
	<meta name="description" content="Can Miquel, l'hotel de la Platja de Montgó, un establiment familiar, lleugerament apartat del nucli urbà de l'Escala (tant sols a 4 km), on es pot gaudir de la tranquil·litat del lloc i del seu entorn sense renunciar a una bona oferta gastronòmica, esportiva i de lleure en el mateix indret i a les rodalies."/>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <script src="assets/js/vendor/modernizr.js"></script>
</head>
<body>

	<header>
		<div class="wrapper wrapper-header">
            
            <a href="index.html" title="Can Miquel, Hotel & Restaurant"><img src="assets/images/can-miquel_logo.svg" alt="Crafty" class="logo"></a>
            
            <div class="hamburger hamburger--arrow-r">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </div>
            
			<nav id="nav_menu">
                <div class="language" id="dd">
                    <ul class="qtranxs_language_chooser" id="qtranslate-chooser">
                        <li class="lang-ca active"><a href="http://canmiquel/ca/" hreflang="ca" title="CA (ca)" class="qtranxs_text qtranxs_text_ca"><span>CA</span></a></li>
                        <li class="lang-es"><a href="http://masrosello.cat.mialias.net/es/" hreflang="es" title="Español" class="qtranxs_text qtranxs_text_es"><span>ES</span></a></li>
                        <li class="lang-en"><a href="http://masrosello.cat.mialias.net/en/" hreflang="en" title="English" class="qtranxs_text qtranxs_text_en"><span>EN</span></a></li>
                        <li class="lang-fr"><a href="http://masrosello.cat.mialias.net/fr/" hreflang="fr" title="Français" class="qtranxs_text qtranxs_text_fr"><span>FR</span></a></li>
                    </ul>
                    <div class="qtranxs_widget_end"></div>
                </div>
				<ul id="nav" class="nav navbar-nav">
					<li><a href="page-with-3-sliders.html">Habitacions</a></li>
					<li><a href="page-with-slider.html">Gastronomia</a></li>
					<li><a href="page.html">La Bassa</a></li>
					<li><a href="page.html">Espais</a></li>
                    <li><a href="page-noimage.html">Turisme actiu</a></li>
                    <li><a href="page-gallery.html">Galeria</a></li>
				</ul>
			</nav>
            
		</div>
	</header><!--  End Header  -->

	<section class="billboard fullheight">
        <div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li>
                        <div class="overlay"></div>
                        <div class="slider-caption visible-md visible-lg"></div>
                    </li>
                    <li>
                        <div class="overlay"></div>
                        <div class="slider-caption visible-md visible-lg"></div>
                    </li>
                    <li>
                        <div class="overlay"></div>
                        <div class="slider-caption visible-md visible-lg"></div>
                    </li>
                    <li>
                        <div class="overlay"></div>
                        <div class="slider-caption visible-md visible-lg"></div>
                    </li>
                </ul>
            </div> <!-- /.flexslider -->
        </div> <!-- /.slider -->
    </section><!-- /.billboard  -->
    
    <main class="fullmargin">
        <section class="booking">
            <div class="wrapper center">
                <div class="caption">
                    
                    <div class="flexbox-child flexbox-child-item-1">
                        <div class="flexbox-container ">
                            <div class="flexbox-child-2 flexbox-child-2-item-1"><a class="webcam" href="page-webcam.html" title="Webcam a la platge de Montgó">Webcam</a></div>
                            <div class="flexbox-child-2 flexbox-child-2-item-2"><a class="googlemap" href="https://goo.gl/maps/zNjgib5DfKA2" title="Veure a Google maps" target="_blank">On som</a></div>
                        </div>
                    </div>
                    
                    <div class="noflexbox">
                        <div class="flexbox-child flexbox-child-item-2">
                            <div class="book">
                                <p class="book-online"><strong>Reserva</strong></p>
                                <ul class="book-contact">
                                    <li><a class="phone" href="tel:0034972771452"><span>Telefon</span></a></li>
                                    <li><a class="email" href="mailto:info@canmiquel.com"><span>info@canmiquel.com</span></a></li>
                                </ul>
                            </div>
                            <form action="#" method="get">
                                <input name="channelkey" value="F670A1C3-E428-89A4-E040-D10AF416105C" type="hidden">
                                <input name="fullintegration" value="1" type="hidden">
                                <input name="vscroll" value="1" type="hidden">
                                <input name="idiomaid" value="ca" type="hidden">

                                Entrada <input name="desde" class="datepicker bona inputreserva hasDatepicker" id="desde" value="" type="text">
                                <img src="assets/images/calendar-black.png" id="cal1" class="calmini">

                                Sortida <input name="hasta" class="datepicker bona inputreserva hasDatepicker" id="hasta" value="" type="text">
                                <img src="assets/images/calendar-black.png" id="cal2" class="calmini">

                                <input name="boton" class="boto_reser" value="Reservar" type="submit">
                            </form>

                            <a href="#" class="getmore modal__trigger" data-modal="#modal">Avantatges</a>

                        </div>
                        
                        <a href="#" class="book-btn">Reserva Online</a>
                        
                    </div>
                    
                    <div class="flexbox-child flexbox-child-item-3">
                        <div class="flexbox-container ">
                            <div class="flexbox-child-2 flexbox-child-2-item-1">
                                <!--<a class="follow" href="#" title="Segueix-nos a les xarxes socials">Segueix-nos</a>-->
                                <div class="cs-select cs-skin-circular">
                                    <span class="follow cs-placeholder">Segueix-nos</span>
                                    <div class="cs-options">
                                        <ul>
                                            <li><a class="facebook" href="https://www.facebook.com/canmiquelhotel/"></a></li>
                                            <li><a class="twitter" href="https://twitter.com/hotelcanmiquel"></a></li>
                                            <li><a class="pinterest" href="https://www.pinterest.com/canmiquelhotel/"></a></li>
                                            <li><a class="instagram" href="https://www.instagram.com/canmiquel/"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="flexbox-child-2 flexbox-child-2-item-2"><a class="subscribe modal__trigger modal__trigger-small" data-modal="#modal2" href="#" title="Subscriu-te al nostre Newsletter">Subsciu-te</a></div>
                        </div>
                    </div>
                    
                </div><!-- /.caption -->
            </div>
        </section>


        <section class="intro wrapper">

            <h1>Can Miquel, hotel i restaurants</h1>
            <h2>Establiment familiar</h2>
            <p>Entre l'Alt i el Baix Empordà, <strong>Cala Montgó</strong> és un clar exemple de l'autèntica <strong>Costa Brava</strong>, amb el Massís del Montgrí acabant abruptament en penya-segats emmarcant una platja de sorra fina. Aquí podreu gaudir de la tranquil·litat del lloc i del seu entorn sense renunciar a una bona oferta gastronòmica, esportiva i de lleure en el mateix indret i a les rodalies. Formen part de les seves instal·lacions una piscina, dues pistes de tennis, jardins, garatge privat, un restaurant amb terrassa i una braseria a l'aire lliure just davant del mar.</p>
            
            <div class="totem">
                <ul>
                    <li>
                        <a class="hint--top  hint--medium" data-hint="Restaurant">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0" y="0" width="512" height="512" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                              <path d="M389.4 30.9c0 0 1.4-27.8-41-27.7 -42.4 0.2-41.9 27.2-41.9 27.2v278h28.1v182.1c0 0-0.4 18.4 24.9 18 25.3-0.4 30-4.5 30-17V30.9z"/>
                              <path d="M244 7.4c0 0 0.1-4-8.8-4 -8.8 0-8.9 4-8.9 4l0.1 117.6h-17.1l0.2-117.6c0 0-0.2-4.3-8.8-4.2 -9 0.2-9 4.2-9 4.2v117.6h-16.6V7.6c0 0-0.2-4.4-9-4.4 -8.7 0-8.7 4.2-8.7 4.2v117.6H140V7.2c0 0 0-3.8-8.3-3.7 -9 0.1-9.2 3.7-9.2 3.7v179.3c0 0 0.2 18.5 34.8 18.5v285.9c0 0 0.7 17.2 26.4 17.2 25.7 0 25.5-17.2 25.5-17.2l0.2-285.8c0 0 34.6 3.1 34.7-18.3C244.1 164.7 244 7.4 244 7.4"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="hint--top  hint--medium" data-hint="Cafeteria">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0" y="0" width="512" height="512" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                              <path d="M450.7 438.6H44.3c0 33.2 25.3 48.6 45.6 48.6h315.1C429.4 487.2 450.7 468.1 450.7 438.6"/>
                              <path d="M389.9 196.4H116V384c0 24.3 21 43.6 43.8 43.6h177.6c25.7 0 43.1-21.5 43.1-43.6v-22.9c50.6 0 87.4-38 87.4-82.3C467.8 233.5 438.1 196.4 389.9 196.4M380.4 326.9v-96.8c51.2 0 55.2 32.9 55.1 48.7C435.5 304.6 424.9 326.9 380.4 326.9"/>
                              <path d="M213.1 24.7c0 0 35.4 34.2 35.4 63.6 0 29.5-11.5 38.5-14.6 49.8 -3.3 12.5 4 39.3 8.7 51.1 -18.9-13.6-35.4-24.2-36.6-49 -1.2-24.8 16.5-29.5 16.5-54.2S213.1 24.7 213.1 24.7"/>
                              <path d="M253.6 57.5c0 0 35.5 27.4 35.5 51 0 23.6-11.6 30.8-14.6 39.8 -3.4 10 4 31.5 8.7 40.9 -18.9-10.9-35.5-19.4-36.7-39.2 -1.2-19.9 16.5-23.6 16.5-43.4C263 86.7 253.6 57.5 253.6 57.5"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="hint--top  hint--medium" data-hint="Wi-Fi a totes les habitacions">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0" y="0" width="512" height="512" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                              <path d="M101.3 322.4c45.8 0 83 37.2 83 83 0 16.7 13.6 30.3 30.3 30.3 16.7 0 30.2-13.6 30.2-30.3 0-79.1-64.4-143.5-143.5-143.5 -16.7 0-30.2 13.6-30.2 30.3C71.1 308.9 84.6 322.4 101.3 322.4z"/>
                              <path d="M296 389c0 16.7 13.5 30.2 30.2 30.2 16.7 0 30.3-13.5 30.3-30.2 0-131.6-107.1-238.7-238.7-238.7 -16.7 0-30.2 13.6-30.2 30.3 0 16.7 13.5 30.3 30.2 30.3C216 210.8 296 290.7 296 389z"/>
                              <path d="M93.5 64.2c0 16.7 13.5 30.3 30.2 30.3 162.3 0 294.3 132 294.3 294.3 0 16.7 13.5 30.2 30.2 30.2 16.7 0 30.3-13.5 30.3-30.2 0-193.7-156-351.6-349-354.7h-7.8C106 35.1 93.5 48.2 93.5 64.2z"/>
                              <path d="M88.7 477c29.5 0 53.5-23.9 53.5-53.4 0-29.5-23.9-53.4-53.5-53.4 -29.5 0-53.4 23.9-53.4 53.4C35.3 453.1 59.2 477 88.7 477z"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="hint--top  hint--medium" data-hint="Piscina">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0" y="0" width="512" height="512" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                              <path d="M484.7 380.5c-10 0-19.5-2.3-28.1-6.1 -8.7-4-18.7-6.4-29-6.4 -10.4 0-20.3 2.4-29 6.4 -8.5 3.9-18.1 6.1-28.1 6.1 -10 0-19.5-2.3-28.1-6.1 -8.9-4-18.8-6.4-29-6.4 -10.4 0-20.3 2.4-29 6.4 -8.5 3.9-18.2 6.1-28.1 6.1 -10 0-19.6-2.3-28.2-6.1 -8.7-4-18.6-6.4-28.9-6.4 -10.3 0-20.2 2.4-29 6.4 -8.5 3.9-18.2 6.1-28.2 6.1 -9.9 0-19.5-2.3-28.1-6.1 -8.7-4-18.6-6.4-29-6.4 -10.2 0-20.1 2.4-28.9 6.4 -8.7 3.9-18.2 6.1-28.2 6.1v-42.2c10 0 19.5-2.3 28.2-6 8.7-4.1 18.6-6.5 28.9-6.5 10.4 0 20.3 2.4 29 6.5 8.5 3.7 18.2 6 28.1 6 10 0 19.7-2.3 28.2-6 8.8-4.1 18.6-6.5 29-6.5 10.2 0 20.1 2.4 28.9 6.5 8.7 3.7 18.2 6 28.2 6 9.9 0 19.5-2.3 28.1-6 8.8-4.1 18.6-6.5 29-6.5 10.2 0 20.1 2.4 29 6.5 8.5 3.7 18.1 6 28.1 6 10 0 19.6-2.3 28.1-6 8.7-4.1 18.6-6.5 29-6.5 10.3 0 20.3 2.4 29 6.5 8.5 3.7 18.1 6 28.1 6V380.5z"/>
                              <path d="M484.7 457.6c-10 0-19.5-2.3-28.1-6.1 -8.7-4-18.7-6.4-29-6.4 -10.4 0-20.3 2.4-29 6.4 -8.5 3.9-18.1 6.1-28.1 6.1 -10 0-19.5-2.3-28.1-6.1 -8.9-4-18.8-6.4-29-6.4 -10.4 0-20.3 2.4-29 6.4 -8.5 3.9-18.2 6.1-28.1 6.1 -10 0-19.6-2.3-28.2-6.1 -8.7-4-18.6-6.4-28.9-6.4 -10.3 0-20.2 2.4-29 6.4 -8.5 3.9-18.2 6.1-28.2 6.1 -9.9 0-19.5-2.3-28.1-6.1 -8.7-4-18.6-6.4-29-6.4 -10.2 0-20.1 2.4-28.9 6.4 -8.7 3.9-18.2 6.1-28.2 6.1v-42.2c10 0 19.5-2.3 28.2-6 8.7-4.1 18.6-6.5 28.9-6.5 10.4 0 20.3 2.4 29 6.5 8.5 3.7 18.2 6 28.1 6 10 0 19.7-2.3 28.2-6 8.8-4.1 18.6-6.5 29-6.5 10.2 0 20.1 2.4 28.9 6.5 8.7 3.7 18.2 6 28.2 6 9.9 0 19.5-2.3 28.1-6 8.8-4.1 18.6-6.5 29-6.5 10.2 0 20.1 2.4 29 6.5 8.5 3.7 18.1 6 28.1 6 10 0 19.6-2.3 28.1-6 8.7-4.1 18.6-6.5 29-6.5 10.3 0 20.3 2.4 29 6.5 8.5 3.7 18.1 6 28.1 6V457.6z"/>
                              <path d="M418.5 261.2c30 0 54.4-24.4 54.4-54.5 0-30-24.3-54.4-54.4-54.4 -30 0-54.4 24.3-54.4 54.4C364.1 236.7 386.3 261.2 418.5 261.2"/>
                              <path d="M102 291.8c4.2 1 8.2 2.5 11.9 4.2 8.5 3.8 18.2 6.1 28.1 6.1 10 0 19.7-2.3 28.2-6.1 8.8-4 18.6-6.5 29-6.5 10.3 0 20.1 2.5 28.9 6.5 8.7 3.8 18.2 6.1 28.2 6.1 9.9 0 19.5-2.3 28.1-6.1 8.8-4 18.6-6.5 29-6.5 10.2 0 20.1 2.5 29 6.5 8.5 3.8 18.1 6.1 28.1 6.1 7.3 0 14.3-1.3 20.9-3.3l-90.7-163.7 105.4-19.2c15.5-3 26.7-15.1 26.7-30.7 0-17.2-14-31-31.1-31 -1.2 0-2.4 0-3.5 0.1L235.5 84.1c-11.5 2.6-26.6 19.3-18 39.9 0.4 1.1 0.9 2.2 1.4 3.3l42.5 76.8L102 291.8z"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="hint--top  hint--medium" data-hint="Pistes de tenis">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0" y="0" width="512" height="512" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                              <path d="M24.9 446.1c-11.5 11.5-11.5 30.2 0 41.8 11.5 11.5 30.3 11.5 41.8 0l87.1-87.2L112 358.9 24.9 446.1z"/>
                              <path d="M275.8 351.8c0.9-7.4 2.8-14.7 5.3-21.7 -11.3-1.9-22.2-5.1-32.4-9.9l33.3-33.3 14.7 14.7c2.7-3.5 5.5-6.9 8.6-10l-14-14 36.6-36.7 23.9 23.9c4.5-1.2 9.1-2.2 13.8-2.8 0.6-0.1 1.2-0.1 1.9-0.1l-30.2-30.2 36.6-36.7 36.7 36.7 -29.8 29.8c2.4-0.1 5 0.3 7.1 0.3 0.6 0 1.2 0 1.9 0.1 2.7 0.3 5.4 0.7 8 1.2l22-22 18.7 18.7c-3.4 4.7-7.1 9.3-11 13.8 7.6 4 14.7 9 21.1 14.8 59.9-70.1 62.8-169.5 4.2-228.1 -62-62-169.6-55.2-239.9 15.1 -48.8 48.8-67 115.7-52.8 172.7l-0.3-0.5c0 0 10.5 53.4-11.6 75.5l-18 18 41.8 41.8 18-18c22.1-22.1 75.5-11.6 75.5-11.6l-0.5-0.3c3.5 0.9 7.2 1.6 10.8 2.3C275.6 354 275.6 352.9 275.8 351.8M281.9 268.3l-36.6-36.6 36.6-36.7 36.7 36.7L281.9 268.3zM272.6 185.7L236 222.4l-36.7-36.6 36.7-36.7L272.6 185.7zM245.3 139.8l36.6-36.6 36.7 36.6 -36.7 36.7L245.3 139.8zM327.9 222.4l-36.6-36.6 36.6-36.7 36.7 36.7L327.9 222.4zM337.2 139.8l36.6-36.6 36.7 36.6 -36.7 36.7L337.2 139.8zM383.1 185.7l36.6-36.7 36.6 36.7 -36.6 36.6L383.1 185.7zM445.8 248.4L429 231.7l36.7-36.7 0.8 0.9C462.9 213.8 455.9 231.7 445.8 248.4M457.7 111.2c8.8 18.8 12.7 40 11.7 61.6l-3.7 3.7L429 139.8 457.7 111.2zM434.6 78.2c6.4 6.4 11.9 13.4 16.6 20.9l-31.4 31.4 -36.6-36.6 31.6-31.6C421.8 66.8 428.5 72 434.6 78.2M341.7 43.3c21.4-0.7 42.3 3.4 61 12.3l-28.9 28.9 -36.6-36.6L341.7 43.3zM364.5 93.8l-36.7 36.7 -36.6-36.7 36.6-36.6L364.5 93.8zM317 46.3l1.6 1.6 -36.7 36.6L264.4 67C281.1 56.8 299 49.9 317 46.3M230.8 93.3c7-7.1 14.6-13.3 22.3-18.9l19.5 19.5L236 130.5l-20.2-20.1C220.4 104.4 225.4 98.7 230.8 93.3M208.1 121.1l18.6 18.6L190 176.4l-4.5-4.5C189.9 154.4 197.5 137.2 208.1 121.1M180.8 204.2l9.2-9.2 36.7 36.7 -33.5 33.5C184.2 246.6 180.1 225.6 180.8 204.2M215.7 297.1c-6.1-6.1-11.4-12.8-15.9-19.9l36.2-36.2 36.6 36.7 -36 36C229.2 309 222.1 303.5 215.7 297.1"/>
                              <path d="M394.8 449.6c-19.3 3.7-39.4 0.7-56.7-8.7 -17.3-9.3-31-24.3-38.6-42.4 2.7-1.2 5.5-2.3 8.3-3.1 17.5-5.3 35.9-3.5 51.9 5.1C378.4 410.5 391.3 428.7 394.8 449.6"/>
                              <path d="M449.7 334.7c-17.5 5.3-35.9 3.5-51.9-5.1 -18.6-10-31.6-28.2-35-49.1 19.3-3.7 39.4-0.6 56.7 8.7 17.3 9.3 30.9 24.3 38.6 42.5C455.3 332.8 452.5 333.8 449.7 334.7"/>
                              <path d="M413.9 443.6c-5.2-26.1-21.3-48.1-44.8-60.7 -20.7-11.1-44.5-13.4-67-6.6 -2.8 0.8-5.6 1.8-8.3 2.9 -3.2-18.7 0-38.1 9-54.9 9-16.8 23.4-30.2 40.7-37.9 5.2 26.2 21.3 48.2 44.8 60.7 20.7 11.1 44.5 13.4 67.1 6.6 2.8-0.8 5.6-1.8 8.3-2.9 3.1 18.8 0 38.1-9 54.9C445.7 422.5 431.3 435.8 413.9 443.6"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="hint--top  hint--medium" data-hint="Lloguer d'equip de paddle surf">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0" y="0" width="512" height="512" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                              <path d="M278.6 76.8c0 20-16.3 36.3-36.3 36.3s-36.3-16.2-36.3-36.3c0-20 16.2-36.3 36.3-36.3S278.6 56.8 278.6 76.8"/>
                              <path d="M237.2 126.9c0 0-20.8-16.3-41.9 2.2 -0.7 0.7-1.2 1.4-1.9 2.4l-36.9 93.3c0 0-3.4 12.7 3.4 28.8l24.2 56.5v99c0 0 17.3 29 39.2 1.1l8.1-218.9 12.7-24.2 21.9 24.2 77.2 10.4c0 0 27.6-8 1.2-27.6l-58.8-6.9 -21.9-20.7 32.3-9.2c0 0 1.1 3.4 9.2-12.7 8.1-16.2 27.6-58.8 27.6-58.8s0-27.6-26.5-13.8l-26.5 59.9L237.2 126.9z"/>
                              <path d="M491.7 426.4H22.9c0 0-6.3 5.2 0 11.5h18.4 435.4C476.8 437.9 483.7 436.8 491.7 426.4"/>
                              <path d="M42.5 460.9c0 0 17.3-8.1 24.2-24.2l-25.3-2.3L42.5 460.9z"/>
                              <line x1="406.5" y1="472.5" x2="320.1" y2="65.8"/>
                              <line fill="none" stroke="#000000" stroke-width="4" x1="406.5" y1="472.5" x2="320.1" y2="65.8"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="hint--top  hint--medium" data-hint="Parking per a bicicletes">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0" y="0" width="512" height="512" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M428.2 357.5c-6.3 0-12.4 0.9-18.2 2.5l-14.7-31.7c-0.3-0.7-0.6-1.2-1-1.8l-11.7-28.4c-1.5-4-4.6-15.4 5.2-20.4 9-4.7 26.8 2.5 23.5 15.4 -2.9 11.1-3.7 12.8-3.7 12.8s-2 8.2 3.5 11.3c6.7 3.7 13.2 2.5 17.7-10 6.1-16.7 6.2-34.3-12.7-45.5 -19-11.1-43.5-6.5-52.9 6.5 -9.4 12.9-6.7 22.6-1.2 35.7 0.1 0.1 0.1 0.2 0.2 0.4l2.6 5.8c0.1 0.1 0.1 0.2 0.1 0.4l3.5 7.7h-91.7v-16.1h10.8c7.7 0 13.9-6.2 13.9-13.8v-0.7c0-10-6.5-13.6-13.9-13.9l-43.7-1.4c-10.3-0.2-13.9 5.3-13.9 12.3v3.6c0 7.7 6.2 13.8 13.9 13.8h11.9v17.9c-0.4 0.5-0.7 1-1 1.6l-17.4 37.5c-5.6-1.5-11.5-2.4-17.7-2.4 -38.1 0-68.9 30.9-68.9 68.9 0 38.1 30.8 68.9 68.9 68.9 34.7 0 63.4-25.7 68.1-59.1h12.2c4.3 8.9 13.2 15.2 23.8 15.2 14.6 0 26.4-11.8 26.4-26.4 0-7.2-2.9-13.7-7.7-18.5l40.4-55.1 7.9 17.7c-19 12.3-31.6 33.6-31.6 57.9 0 38.1 30.8 68.9 68.9 68.9 38.1 0 68.9-30.8 68.9-68.9C497.1 388.3 466.3 357.5 428.2 357.5M219.8 472.6c-25.9 0-46.9-20.9-46.9-46.9 0-25.9 21-46.8 46.9-46.8 2.8 0 5.5 0.3 8.2 0.7l-18.9 40.6c-2.5 5.3-0.3 11.6 4.9 14.1 1 0.4 2.1 0.7 3.1 0.9 0.7 0.2 1.3 0.2 2.1 0.2h46.4C261.1 456.7 242.4 472.6 219.8 472.6M233.4 418.1l14.1-30.2c9.7 7.1 16.5 17.8 18.6 30.2H233.4zM298.3 418.1h-10.1c-2.4-21.2-14.2-39.5-31.4-50.4l9.6-20.6 39.7 57.8C302.3 408.4 299.6 413 298.3 418.1M324.6 394.6l-37.8-55.2h78.3L324.6 394.6zM428.2 473.3c-25.8 0-46.8-21-46.8-46.9 0-15.3 7.3-28.8 18.7-37.4l4.9 11.1c0.3 0.7 3.2 7 3.6 7.5l11.3 23.6c2.2 5.4 8.4 8 13.8 5.7 5.4-2.2 8-8.4 5.8-13.8l-19.9-42.9c2.8-0.5 5.7-0.8 8.7-0.8 25.9 0 46.9 21 46.9 46.8C475.1 452.3 454.1 473.3 428.2 473.3"/>
                              <path d="M127.7 157.4c24 0 43.4-19.4 43.4-43.4 0-24-19.4-43.4-43.4-43.4l-63.9-0.1v86.9H127.7zM133.6 17.1c54.1 0 98 43.9 98 98 0 54.2-43.9 98.1-98 98.1L70.5 213v93.1H13.9V17.1H133.6z"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="hint--top  hint--medium" data-hint="Parking per a cotxes">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0" y="0" width="512" height="512" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                              <path d="M119.8 159c24 0 43.4-19.4 43.4-43.4 0-24-19.4-43.4-43.4-43.4l-63.9-0.1V159H119.8zM125.7 18.7c54.1 0 98 43.9 98 98 0 54.2-43.9 98.1-98 98.1l-63.1-0.1v93.1H6V18.7H125.7z"/>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M505.6 375.3c0-14.8-10.8-27.2-24.9-29.8l-10-55.1c0-16.8-13.6-30.3-30.4-30.3H261.6c-16.7 0-30.3 13.5-30.3 30.3l-10 55.1c-14.1 2.6-24.9 15-24.9 29.8v77.4h19v27.5c0 7.6 6.2 13.8 13.8 13.8h11c7.7 0 13.8-6.2 13.8-13.8v-27.5H448v27.5c0 7.6 6.2 13.8 13.8 13.8h11c7.6 0 13.8-6.2 13.8-13.8v-27.5h19V375.3zM243.2 315.3l5.3-29.5c1.3-7.1 8.5-12.8 16.1-12.8h172.7c7.6 0 14.8 5.6 16.1 12.8l5.4 29.5c1.4 8.1-4.2 14.8-12.5 14.8H255.8C247.4 330.2 241.8 323.4 243.2 315.3M252.5 423.8c-13.4 0-24.2-10.9-24.2-24.3 0-13.4 10.8-24.3 24.2-24.3 13.4 0 24.2 10.9 24.2 24.3C276.7 412.9 265.9 423.8 252.5 423.8M425.3 399.6c0-13.4 10.9-24.3 24.2-24.3 13.4 0 24.2 10.9 24.2 24.3 0 13.3-10.8 24.3-24.2 24.3C436.2 423.8 425.3 412.9 425.3 399.6"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <span class="sep_line sep_bottom"></span>
        </section><!--  End Features  -->


        <section class="info">
            
            <figure class="square-box">
                <div class="square-content">
                    <div class="square-table">
                        <div class="slider">
                            <div class="flexslider-square">
                                <ul class="slides">
                                    <li><img src="assets/images/habitacions-home-1.jpg"></li>
                                    <li><img src="assets/images/habitacions-home-2.jpg"></li>
                                    <li><img src="assets/images/habitacions-home-3.jpg"></li>
                                    <li><img src="assets/images/habitacions-home-4.jpg"></li>
                                    <li><img src="assets/images/habitacions-home-5.jpg"></li>
                                </ul>
                            </div> <!-- /.flexslider-square -->
                        </div> <!-- /.slider -->
                    </div>
                </div>
            </figure>
            
            <div class="square-box">
                <div class="square-content with-border">
                    <div class="square-table">
                        <div class="info_details">
                            <h3>Habitacions</h3>
                            <p>Totes les nostres habitacions són lluminoses, disposen d’una terrassa amb taula i cadires i bany complet. Estàn equipades amb televisió, climatització i nevera.</p>
                            <a href="page.html">Més info</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <figure class="square-box effect-lily">
                <div class="square-content">
                    <img class="slide-img" src="assets/images/restaurant.jpg">
                    <figcaption>
                        <div>
                            <h3>Gastronomia</span></h3>
                            <p>El restaurant, la brasa</p>
                        </div>
                        <a href="page.html">View more</a>
                    </figcaption>
                </div>
            </figure>
        
            <figure class="square-box effect-bubba">
                <div class="square-content">
                    <img class="" src="assets/images/la-bassa.jpg">
                    <figcaption>
                        <h3>La Bassa</h3>
                        <p>Aquest és l’espai més recent de Can Miquel. Una piscina climatitzada a l’aire lliure, tumbones i llits...</p>
                        <a href="page.html">View more</a>
                    </figcaption>
                </div>
            </figure>
            
            <div class="square-box">
                <div class="square-content">
                    <div class="square-table">
                        <div class="info_details">
                            
                            <section class="widget widget_awesomeweatherwidget" id="awesomeweatherwidget-2">
                                <div class="awesome-weather-wrap awecf awe_tall temp3 awe_with_stats awe-code-801 awe-desc-algo-de-nubes" id="awesome-weather-sant-pere-pescador">
                                    <div class="awesome-weather-header">El temps</div>
                                    <div class="awesome-weather-current-temp">
                                        17<sup>°</sup>
                                    </div><!-- /.awesome-weather-current-temp -->
                                    <div class="awesome-weather-todays-stats">
                                        <div class="awe_desc">algo de nubes</div>
                                        <div class="awe_humidty">Humedad: 87% </div>
                                        <div class="awe_wind">Viento: 1 m/s ONO</div>
                                        <div class="awe_highlow"> Máx: 8 • Mín: 6 </div>	
                                    </div><!-- /.awesome-weather-todays-stats -->
                                </div> <!-- /.awesome-weather-wrap -->
                            </section>
                            
                        </div>
                    </div>
                </div>
            </div>
            
            <figure class="square-box effect-lily">
                <div class="square-content">
                    <img class="slide-img" src="assets/images/serveis.jpg">
                    <figcaption>
                        <div>
                            <h3>Serveis</span></h3>
                            <p>Piscines, pistes de tennis, jardins, garatge privat</p>
                        </div>
                        <a href="page.html">View more</a>
                    </figcaption>
                </div>
            </figure>
            
            <figure class="square-box effect-lily">
                <div class="square-content">
                    <img class="slide-img" src="assets/images/galeria.jpg">
                    <figcaption>
                        <div>
                            <h3>Galeria</span></h3>
                        </div>
                        <a href="page.html">View more</a>
                    </figcaption>
                </div>
            </figure>

            <figure class="square-box">
                <div class="square-content">
                    <div class="square-table">
                        <section class="video-bg">
                            <div class="inner">
                                <div>
                                    <h3>Turisme Actiu</h3>
                                </div>
                            </div>
                            <div id="video-viewport">
                                <video muted loop>
                                    <source src="assets/images/turisme-actiu-6.mp4" type="video/mp4" />
                                </video>
                            </div>
                            <div id="img-viewport">
                                <img src="assets/images/bg_video.jpg">
                            </div>
                            <a href="page.html">View more</a>
                        </section>
                    </div>
                </div>
            </figure>

        </section><!--  End Info  -->


        <section class="testimonials wrapper">

            <span class="sep_line sep_top">
            </span>
            <img src="assets/images/tripadvisor-owl.png" alt="">
            <h2>Tripadvisor</h2>
            
            <div class="tslider">
                <ul>
                    <li>
                        <div class="slide-text">
                            <p>La habitación perfecta, muy limpia y cómoda, con una bonita terraza. Comimos en el restaurante el menú, muy bien, es genial delante del mar. Lo pasamos muy bien con el alquiler de las bicicletas con motor. Todo el personal muy atento y amable. Fue el lugar idóneo para relajarnos y disfrutar de l'Escala, nos encantó.</p>
                            <p class="author">FANTÁSTICO</p>
                        </div>
                    </li>
                    <li>
                        <div class="slide-text">
                            <p>Un hotel pequeño y tranquilo, en una cala preciosa de la Costa Brava, cosa difícil de encontrar. Aunque por fuera no lo parece las habitaciones del hotel están renovadas. Por cierto tiene una piscina magnífica y dispones de parking privado durante la estancia en el hotel. El servicio es bueno y el trato muy familiar.</p>
                            <p class="author">Muy buen hotel en primera linea de playa</p>
                        </div>
                    </li>
                    <li>
                        <div class="slide-text">
                            <p>El hotel se situa justo en frente de la playa, la habitación está limplia y renovada aunque por fuera no lo parezca. Muy tranquilo. El restaurante está separado, aconsejo la media pensión, se come increible. Desayuno variado y bueno. Personal muy amable.</p>
                            <p class="author">Excelente</p>
                        </div>
                    </li>
                </ul>
            </div> <!-- /.tslider -->
            
            <span class="sep_line sep_bottom"></span>

        </section><!--  End Testimonials  -->
        
    </main>


    <!-- Modal -->
	<div id="modal" class="modal modal__bg" role="dialog" aria-hidden="true">
		<div class="modal__dialog">
			<div class="modal__content">
				<h2>Avantatges</h2>
				<p>Reserva directament i gaudeix més de la teva estada!</p>
                <p>Multos excepteur fabulas. Aliquip lorem pariatur non qui nam exercitation. Iis 
                    summis ne summis. Lorem id ingeniis eu deserunt in aliqua excepteur o fugiat 
                    cernantur de relinqueret, admodum elit qui offendit exquisitaque id ea offendit 
                    hic singulis, lorem expetendis nam efflorescere te ea te aute nescius, sint 
                    adipisicing singulis varias appellat.</p>
				
				<!-- modal close button -->
				<a href="" class="modal__close cross-close">
					<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
				</a>
				
			</div>
		</div>
	</div>

    <div id="modal2" class="modal modal__bg" role="dialog" aria-hidden="true">
		<div class="modal__dialog">
			<div class="modal__content">
                <h2>Subscriu-te</h2>
                <p>Multos excepteur fabulas. Aliquip lorem pariatur non qui nam exercitation. Iis 
                    summis ne summis. Lorem id ingeniis eu deserunt in aliqua excepteur o fugiat 
                    cernantur de relinqueret, admodum elit qui offendit exquisitaque id ea offendit 
                    hic singulis, lorem expetendis nam efflorescere te ea te aute nescius, sint 
                    adipisicing singulis varias appellat.</p>
				
				<!-- modal close button -->
				<a href="" class="modal__close cross-close">
					<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
				</a>
				
			</div>
		</div>
	</div>



	<footer>
        <div class="wrapper wrapper-footer">
            <p class="contact-info"><span>Platja de Montgó · 17130 L'Escala · Girona Costa Brava</span>
                <a class="googlemap-small" href="https://goo.gl/maps/zNjgib5DfKA2" title="Veure a Google maps" target="_blank">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         width="30px" height="30px" viewBox="156 -156 512 512" enable-background="new 156 -156 512 512" xml:space="preserve">
                    <g>
                        <path d="M412-124c-74,0-134.2,58.7-134.2,132.7c0,16.4,3.5,34.3,9.8,50.4h-0.1l0.6,1.2c0.5,1.1,1,2.2,1.5,3.3L412,324L533.8,64.9
                            l0.6-1.2c0.5-1.1,1.1-2.2,1.6-3.4l0.4-1.1c6.5-16.1,9.8-33.1,9.8-50.3C546.2-65.3,486-124,412-124z M412,50.9
                            c-25.9,0-46.9-21-46.9-46.9s21-46.9,46.9-46.9s46.9,21,46.9,46.9S437.9,50.9,412,50.9z"/>
                    </g>
                    </svg>
                    </a><br>
                Hotel <a href="tel:0034972771452">(+34) 972 77 14 52</a> · Restaurant <a href="tel:0034972771002">(+34) 972 77 10 02</a><br>
                <a href="mailto:info@canmiquel.com">info@canmiquel.com</a> · <a href="http://www.canmiquel.com" title="La web de Can Miquel">www.canmiquel.com</a>
            </p>

            <ul class="social">
                <li><a class="facebook" href="https://www.facebook.com/canmiquelhotel/"></a></li>
                <li><a class="twitter" href="https://twitter.com/hotelcanmiquel"></a></li>
                <li><a class="pinterest" href="https://www.pinterest.com/canmiquelhotel/"></a></li>
                <li><a class="instagram" href="https://www.instagram.com/canmiquel/"></a></li>
            </ul>

            <div class="contact-form">
                <form action="/contacte/#wpcf7-f58-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                    <div style="display: none;">
                        <input type="hidden" name="_wpcf7" value="58">
                        <input type="hidden" name="_wpcf7_version" value="4.4">
                        <input type="hidden" name="_wpcf7_locale" value="ca">
                        <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f58-o1">
                        <input type="hidden" name="_wpnonce" value="8207c76156">
                    </div>
                    <p>Nom<br>
                        <span class="wpcf7-form-control-wrap your-name">
                            <input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false">
                        </span>
                    </p>
                    <p>Email<br>
                        <span class="wpcf7-form-control-wrap your-email">
                            <input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false">
                        </span>
                    </p>
                    <p>Missatge<br>
                        <span class="wpcf7-form-control-wrap your-message">
                            <textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea>
                        </span>
                    </p>
                    <p>
                        <input type="submit" value="Enviar" class="wpcf7-form-control wpcf7-submit">
                    </p>
                    <div class="wpcf7-response-output wpcf7-display-none"></div>
                </form>
            </div>

            <p class="rights"><span>© 2016 Hotel Can Miquel</span> · <a href="#" title="Administració del web">Admin</a> · <a href="#" title="Avís legal">Avís Legal</a> · <a href="http://www.sokvist.com/">Sokvist, Web & SEO</a></p>
            
        </div>
        
        <a id="back-to-top" href="#"></a>
        
	</footer><!--  End Footer  -->
    

    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets/js/js/plugins.min.js"></script>
    <script src="assets/js/js/main.min.js"></script>

    <script>
        /*(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47544981-1', 'sokvist.com');
        ga('send', 'pageview');*/
    </script>
    

</body>
</html>