<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="ca"><!--<![endif]-->
<head>
    <meta charset="utf-8">
	<title>Can Miquel |  Hotel & Restaurant</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="author" content="sokvist.com">
	<meta name="description" content="Can Miquel, l'hotel de la Platja de Montgó, un establiment familiar, lleugerament apartat del nucli urbà de l'Escala (tant sols a 4 km), on es pot gaudir de la tranquil·litat del lloc i del seu entorn sense renunciar a una bona oferta gastronòmica, esportiva i de lleure en el mateix indret i a les rodalies."/>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <script src="assets/js/vendor/modernizr.js"></script>
</head>
<body>

	<header>
		<div class="wrapper wrapper-header">
            
            <a href="index.html" title="Can Miquel, Hotel & Restaurant"><img src="assets/images/can-miquel_logo.svg" alt="Crafty" class="logo"></a>
            
			<div class="hamburger hamburger--arrow-r">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </div>
            
			<nav id="nav_menu">
                <div class="language" id="dd">
                    <ul class="qtranxs_language_chooser" id="qtranslate-chooser">
                        <li class="lang-es"><a href="http://masrosello.cat.mialias.net/es/" hreflang="es" title="Español" class="qtranxs_text qtranxs_text_es"><span>ES</span></a></li>
                        <li class="lang-en"><a href="http://masrosello.cat.mialias.net/en/" hreflang="en" title="English" class="qtranxs_text qtranxs_text_en"><span>EN</span></a></li>
                        <li class="lang-fr"><a href="http://masrosello.cat.mialias.net/fr/" hreflang="fr" title="Français" class="qtranxs_text qtranxs_text_fr"><span>FR</span></a></li>
                    </ul>
                    <div class="qtranxs_widget_end"></div>
                </div>
				<ul id="nav" class="nav navbar-nav">
					<li><a href="page-with-3-sliders.html">Habitacions</a></li>
					<li><a href="page-with-slider.html">Gastronomia</a></li>
					<li><a href="page.html">La Bassa</a></li>
					<li><a href="page.html">Espais</a></li>
                    <li><a href="page-noimage.html">Turisme actiu</a></li>
                    <li><a href="page-gallery.html">Galeria</a></li>
				</ul>
			</nav>
            
		</div>
	</header><!--  End Header  -->

	
    <section class="billboard halfheight">
        <div class="noslider">
            <div class="single-img bg-img-1"></div>
        </div> <!-- /.noslider -->
    </section><!-- /.billboard  -->
    
    
    <main class="halfmargin">
        <section class="booking">
            <div class="wrapper center">
                <div class="caption">
                    
                    <div class="flexbox-child flexbox-child-item-1">
                        <div class="flexbox-container ">
                            <div class="flexbox-child-2 flexbox-child-2-item-1"><a class="webcam" href="page-webcam.html" title="Webcam a la platge de Montgó">Webcam</a></div>
                            <div class="flexbox-child-2 flexbox-child-2-item-2"><a class="googlemap" href="https://goo.gl/maps/zNjgib5DfKA2" title="Veure a Google maps" target="_blank">On som</a></div>
                        </div>
                    </div>
                    
                    <div class="noflexbox">
                        <div class="flexbox-child flexbox-child-item-2">
                            <div class="book">
                                <p class="book-online"><strong>Reserva</strong></p>
                                <ul class="book-contact">
                                    <li><a class="phone" href="tel:0034972771452"><span>Telefon</span></a></li>
                                    <li><a class="email" href="mailto:info@canmiquel.com"><span>info@canmiquel.com</span></a></li>
                                </ul>
                            </div>
                            <form action="#" method="get">
                                <input name="channelkey" value="F670A1C3-E428-89A4-E040-D10AF416105C" type="hidden">
                                <input name="fullintegration" value="1" type="hidden">
                                <input name="vscroll" value="1" type="hidden">
                                <input name="idiomaid" value="ca" type="hidden">

                                Entrada <input name="desde" class="datepicker bona inputreserva hasDatepicker" id="desde" value="" type="text">
                                <img src="assets/images/calendar-black.png" id="cal1" class="calmini">

                                Sortida <input name="hasta" class="datepicker bona inputreserva hasDatepicker" id="hasta" value="" type="text">
                                <img src="assets/images/calendar-black.png" id="cal2" class="calmini">

                                <input name="boton" class="boto_reser" value="Reservar" type="submit">
                            </form>

                            <a href="#" class="getmore modal__trigger" data-modal="#modal">Avantatges</a>

                        </div>
                        
                        <a href="#" class="book-btn">Reserva Online</a>
                        
                    </div>
                    
                    <div class="flexbox-child flexbox-child-item-3">
                        <div class="flexbox-container ">
                            <div class="flexbox-child-2 flexbox-child-2-item-1">
                                <!--<a class="follow" href="#" title="Segueix-nos a les xarxes socials">Segueix-nos</a>-->
                                <div class="cs-select cs-skin-circular">
                                    <span class="follow cs-placeholder">Segueix-nos</span>
                                    <div class="cs-options">
                                        <ul>
                                            <li><a class="facebook" href="https://www.facebook.com/canmiquelhotel/"></a></li>
                                            <li><a class="twitter" href="https://twitter.com/hotelcanmiquel"></a></li>
                                            <li><a class="pinterest" href="https://www.pinterest.com/canmiquelhotel/"></a></li>
                                            <li><a class="instagram" href="https://www.instagram.com/canmiquel/"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="flexbox-child-2 flexbox-child-2-item-2"><a class="subscribe modal__trigger modal__trigger-small" data-modal="#modal2" href="#" title="Subscriu-te al nostre Newsletter">Subsciu-te</a></div>
                        </div>
                    </div>
                    
                </div><!-- /.caption -->
            </div>
        </section>


        <section class="intro wrapper">

            <h1>Webcam</h1>
            <div class="webcam-wrapper">
                <img id="webcam-img" src="http://5.1.38.49:5550/GetImage.cgi?CH=1">
            </div>
            

            <span class="sep_line sep_bottom"></span>
        </section><!--  End Features  -->
        
    </main>


    <!-- Modal -->
	<div id="modal" class="modal modal__bg" role="dialog" aria-hidden="true">
		<div class="modal__dialog">
			<div class="modal__content">
				<h2>Avantatges</h2>
				<p>Reserva directament i gaudeix més de la teva estada!</p>
                <p>Multos excepteur fabulas. Aliquip lorem pariatur non qui nam exercitation. Iis 
                    summis ne summis. Lorem id ingeniis eu deserunt in aliqua excepteur o fugiat 
                    cernantur de relinqueret, admodum elit qui offendit exquisitaque id ea offendit 
                    hic singulis, lorem expetendis nam efflorescere te ea te aute nescius, sint 
                    adipisicing singulis varias appellat.</p>
				
				<!-- modal close button -->
				<a href="" class="modal__close cross-close">
					<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
				</a>
				
			</div>
		</div>
	</div>

    <div id="modal2" class="modal modal__bg" role="dialog" aria-hidden="true">
		<div class="modal__dialog">
			<div class="modal__content">
                <h2>Subscriu-te</h2>
                <p>Multos excepteur fabulas. Aliquip lorem pariatur non qui nam exercitation. Iis 
                    summis ne summis. Lorem id ingeniis eu deserunt in aliqua excepteur o fugiat 
                    cernantur de relinqueret, admodum elit qui offendit exquisitaque id ea offendit 
                    hic singulis, lorem expetendis nam efflorescere te ea te aute nescius, sint 
                    adipisicing singulis varias appellat.</p>
				
				<!-- modal close button -->
				<a href="" class="modal__close cross-close">
					<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
				</a>
				
			</div>
		</div>
	</div>



	<footer>
        <div class="wrapper wrapper-footer">
            <p class="contact-info"><span>Platja de Montgó · 17130 L'Escala · Girona Costa Brava</span>
                <a class="googlemap-small" href="https://goo.gl/maps/zNjgib5DfKA2" title="Veure a Google maps" target="_blank">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         width="30px" height="30px" viewBox="156 -156 512 512" enable-background="new 156 -156 512 512" xml:space="preserve">
                    <g>
                        <path d="M412-124c-74,0-134.2,58.7-134.2,132.7c0,16.4,3.5,34.3,9.8,50.4h-0.1l0.6,1.2c0.5,1.1,1,2.2,1.5,3.3L412,324L533.8,64.9
                            l0.6-1.2c0.5-1.1,1.1-2.2,1.6-3.4l0.4-1.1c6.5-16.1,9.8-33.1,9.8-50.3C546.2-65.3,486-124,412-124z M412,50.9
                            c-25.9,0-46.9-21-46.9-46.9s21-46.9,46.9-46.9s46.9,21,46.9,46.9S437.9,50.9,412,50.9z"/>
                    </g>
                    </svg>
                    </a><br>
                Hotel <a href="tel:0034972771452">(+34) 972 77 14 52</a> · Restaurant <a href="tel:0034972771002">(+34) 972 77 10 02</a><br>
                <a href="mailto:info@canmiquel.com">info@canmiquel.com</a> · <a href="http://www.canmiquel.com" title="La web de Can Miquel">www.canmiquel.com</a>
            </p>

            <ul class="social">
                <li><a class="facebook" href="https://www.facebook.com/canmiquelhotel/"></a></li>
                <li><a class="twitter" href="https://twitter.com/hotelcanmiquel"></a></li>
                <li><a class="pinterest" href="https://www.pinterest.com/canmiquelhotel/"></a></li>
                <li><a class="instagram" href="https://www.instagram.com/canmiquel/"></a></li>
            </ul>

            <div class="contact-form">
                <form action="/contacte/#wpcf7-f58-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                    <div style="display: none;">
                        <input type="hidden" name="_wpcf7" value="58">
                        <input type="hidden" name="_wpcf7_version" value="4.4">
                        <input type="hidden" name="_wpcf7_locale" value="ca">
                        <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f58-o1">
                        <input type="hidden" name="_wpnonce" value="8207c76156">
                    </div>
                    <p>Nom<br>
                        <span class="wpcf7-form-control-wrap your-name">
                            <input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false">
                        </span>
                    </p>
                    <p>Email<br>
                        <span class="wpcf7-form-control-wrap your-email">
                            <input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false">
                        </span>
                    </p>
                    <p>Missatge<br>
                        <span class="wpcf7-form-control-wrap your-message">
                            <textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea>
                        </span>
                    </p>
                    <p>
                        <input type="submit" value="Enviar" class="wpcf7-form-control wpcf7-submit">
                    </p>
                    <div class="wpcf7-response-output wpcf7-display-none"></div>
                </form>
            </div>

            <p class="rights"><span>© 2016 Hotel Can Miquel</span> · <a href="#" title="Administració del web">Admin</a> · <a href="#" title="Avís legal">Avís Legal</a> · <a href="http://www.sokvist.com/">Sokvist, Web & SEO</a></p>
            
        </div>
        
        <a id="back-to-top" href="#"></a>
        
	</footer><!--  End Footer  -->
    

    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets/js/js/plugins.min.js"></script>
    <script src="assets/js/js/main.min.js"></script>

    <script>
        /*(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47544981-1', 'sokvist.com');
        ga('send', 'pageview');*/
    </script>
    

</body>
</html>